<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Edst~gwkF_5{{B?fHiet" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="U,-NDeTq1$241MNm=7.m"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="$:;yVJpo?EpyNp!HSk-G"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # # # . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="vo=3nb}=}ON`lS@jK)HB"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="AP-Xm6X.Kbb7~daRA#BD"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="17__]38680yRv(-cYPRv"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="/34lnK_mGmpkrrP}PvLD"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="/;%dBpuW?AbsVdP~czed"><next><block type="device_pause" id="I@=:xh_zIEjPye8SWik="><value name="pause"><shadow type="timePicker" id="zgl?_I$~fCJ0{N-Up]P0"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>